{
  "name": "ai-native-os",
  "description": "The open operating system for building an AI-native company: a Handbook, a Dictionary, and AI skills, flows, loops, and advisor agents spanning the whole arc - frame, architect, build, trust, ship, grow, defend. Theme-agnostic.",
  "version": "0.3.0",
  "author": {
    "name": "Adam M. Adamek",
    "email": "hello@impact.brussels",
    "url": "https://impact.brussels"
  },
  "homepage": "https://github.com/impactbrussels/AINativeOS",
  "repository": "https://github.com/impactbrussels/AINativeOS",
  "commands": "./flows/",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "keywords": [
    "ai-native",
    "agentic-coding",
    "startup",
    "founder",
    "deeptech",
    "evaluation",
    "safety",
    "generative-engine-optimization",
    "skills",
    "operating-system",
    "ai-agent"
  ]
}
